spring.cloud.config.server.git.uri=https://github.com/raul168/myconfig/
spring.cloud.config.server.git.searchPaths=myconfig
spring.cloud.config.label=master

server.port=8770
spring.application.name=lzw-configserver